pip install -r requirements.txt
python
nvidia-smi
./run_mnist_euclidean.sh 
./docker_gpu/build_docker.sh 
docker run --rm nvidia/cuda:11.3.1-devel-ubuntu20.04 nvcc --version
/bin/python3 /home/jupyter/.vscode-server/extensions/ms-python.python-2024.6.0/python_files/printEnvVariablesToFile.py /home/jupyter/.vscode-server/extensions/ms-python.python-2024.6.0/python_files/deactivate/bash/envVars.txt
docker logs -f 26a28d823a156c92bb77c4f1bf464b361214e0b440aa37f093611b060efc67a2
git c -m "add plotly, pandas"
git c -m "add function for visualizing posterior means of test loader each epoch"
git c -m "don't format on save"
sudo poweroff
ipython
conda remove -n py37
conda env remove -n py37
conda deactivate
conda env remove -n py37 -y
cd pvae
./save_visualizations.sh 
conda create -n py37 python=3.7 -y
conda activate py37
pip install -U pip
which pip
git log -2
git show HEAD
git push --force
cd pvae/
git a requirements.txt 
git c -m "add kaleido dependency"
git push
gh --help
github --help
sudo apt install gh -y
(type -p wget >/dev/null || (sudo apt update && sudo apt-get install wget -y)) && sudo mkdir -p -m 755 /etc/apt/keyrings && wget -qO- https://cli.github.com/packages/githubcli-archive-keyring.gpg | sudo tee /etc/apt/keyrings/githubcli-archive-keyring.gpg > /dev/null && sudo chmod go+r /etc/apt/keyrings/githubcli-archive-keyring.gpg && echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" | sudo tee /etc/apt/sources.list.d/github-cli.list > /dev/null && sudo apt update && sudo apt install gh -y
gh auth
gh auth login
gcloud storage ls --recursive gs://liulab/**
gcloud storage ls --recursive gs://liulab/*
gcloud storage ls --recursive gs://liulab/
gcloud storage ls gs://liulab/
gcloud storage ls gs://liulab/hyperbolic-vae
gcloud storage ls gs://liulab/hyperbolic-vae/checkpoints
gcloud storage ls gs://liulab/pvae/
gcloud storage ls gs://liulab/pvae/experiments
gsutil -m rsync -r gs://liulab/pvae/experiments/ ./experiments/
gsutil -m rsync -r ./experiments/ gs://liulab/pvae/experiments/
./run_synthetic_euclidean.sh 
./find_tree_figs.sh 
docker ps
systemctl status docker
cat /etc/docker/daemon.json
sudo vi /etc/systemd/system/docker_limit.slice
htop
sudo vi /etc/docker/daemon.json
sudo systemctl restart code
sudo systemctl restart code-tunnel
code service install
systemctl status code-tunnel
code --version
code tunnel service install
code tunnel service log
docker logs -f f335e8b8ec1fd57d42460c564bc12da1ecf5528e2b0d7ca19ade82dfe9feab88
find experiments/ -type f -name "model_test_posterior_means.png" -exec rename 's/model_test_posterior_means/model_posttraining_test_posterior_means/' {} +
ls
find experiments/ -type f -name "model_test_posterior_means.png" -exec sh -c '
  for file; do
    mv "$file" "$(dirname "$file")/model_posttraining_test_posterior_means.png"
  done
' sh {} +
ls experiments/2024-05-15T19_56_32.333185i2m0u_30
ls experiments/2024-05-15T19_56_32.333185i2m0u_3o
gsutil -m rsync -dr ./experiments/ gs://liulab/pvae/experiments/
find experiments/ -type f -name "model_posttraining_test_posterior_means.png" -exec sh -c '
    mv "$file" "$(dirname "$file")/posthoc_model_test_posterior_means.png"
docker logs -f ce779abed9b57d953a5896df8ad6414c8936cbba382d7da2e9e02c667f285dea
docker logs -f e4cc4683f49dd8f083f95d6767837a7d635936ac752c59553f85496981f2f81f
cd pvae/experiments/
find . -name "*postho*"
python pvae/inspect_synthetic.py 
ls -la /home/jupyter/pvae/experiments/2024-05-29T19_39_30.1820548gbo9bj4/model.rar
docker logs -f b4653076d5e1cd187647ed157a0e4b88562d98d37ac01fc7be794b438ee0fe89
docker logs -f 4ced70e9d6f3cbb34120500332b9ce00dbce5896a99e2ee36094ac35d1cbdf15
docker kill 68372d9835b35494f44a868a6f0ed6f7b6fd32377edd8cbcc58db7121f1e9f7c
docker logs -f 77bb54be756197283e13f894385d7e902b594e685aeac3f7fe702e23eb6bffc2
./find_bad_images.sh 
rm -r experiments/2024-05-29T19_36_14.63699368glxib4
rm -r experiments/2024-05-29T19_39_30.1820548gbo9bj4
./parse_results.sh 
sudo apt-get install jq  -y
find experiments/ -name "args.json" -exec sh -c 'jq --sort-keys . "$0" | jq . -M > "$(dirname "$0")/args_formatted.json"' {} \;
history | cut -c 8- | awk '!seen[$0]++' > history_export.txt
./backup_history.sh 
git a backup_history.sh history_export.txt 
git c -m "add history backup, with script for updating"
git d --cached
git c -m "use \$(pwd) for docker containers, not /workspace/pvae"
git c -m "add, improve logging throughout"
git c -m "when training, save dataloaders (for tree models) and images of posterior means; improve script for post-hoc generating images of posterior means" 
git c -m "for posterior mean plots of tree models, improve legend labels" 
./run_synthetic_hyperbolic_riemannian_geo.sh 
docker logs -f f5da75a4da076f7b99ce3ad984b8ad2f9024c90419cd6ba57c3f2a4c15f9a2e1
docker ps -q
docker kill $(docker ps -q)
watch -n 0.1 nvidia-smi
./run_synthetic_hyperbolic_wrapped_geo.sh 
clear
sleep 300; for i in {1..5}; do ./run_script.sh; done 
for i in {1..5}; do ./run_synthetic_hyperbolic_wrapped_geo.sh; done 
docker ps -q | wc -l
./save_posterior_means_all.sh 
docker logs -f cf65ba66e4cb8bdf8b04e6ca5e69508a2da9501086d6063ca50e304eb3a7482a
docker logs -f e675ab86e01e2637f3e6de2279c7f7384ccaffb91984943c7f3eb1e5e23ca8f0
docker ps -a
./run_many.sh 
pace/pvae"
docker logs -f hungry_montalcini
mkdir -p ./data/jerby_arnon/ && curl -o ./data/jerby_arnon/GSE115978_counts.csv.gz "https://ftp.ncbi.nlm.nih.gov/geo/series/GSE115nnn/GSE115978/suppl/GSE115978%5Fcounts.csv.gz" && gunzip -f ./data/jerby_arnon/GSE115978_counts.csv.gz
mkdir -p ./data/jerby_arnon/ && curl -o ./data/ "https://ftp.ncbi.nlm.nih.gov/geo/series/GSE115nnn/GSE115978/suppl/GSE115978%5Fcounts.csv.gz" && gunzip -f ./data/jerby_arnon/GSE115978_counts.csv.gz
mkdir -p ./data/jerby_arnon/ && curl -O ./data/ "https://ftp.ncbi.nlm.nih.gov/geo/series/GSE115nnn/GSE115978/suppl/GSE115978%5Fcounts.csv.gz" && gunzip -f ./data/jerby_arnon/GSE115978_counts.csv.gz
wget "https://ftp.ncbi.nlm.nih.gov/geo/series/GSE115nnn/GSE115978/suppl/GSE115978%5Fcounts.csv.gz"
mv GSE115978_counts.csv.gz data/jerby_arnon/
rm -r data/jerby_arnon/
mkdir -p ./data/jerby_arnon/
wget -P ./data/jerby_arnon/ "https://ftp.ncbi.nlm.nih.gov/geo/series/GSE115nnn/GSE115978/suppl/GSE115978_counts.csv.gz"
cd data/jerby_arnon/
gunzip --help | grep keep
gunzip --keep GSE115978_counts.csv.gz 
wget https://ftp.ncbi.nlm.nih.gov/geo/series/GSE115nnn/GSE115978/suppl/GSE115978%5Fcell.annotations.csv.gz
gunzip gunzip --keep GSE115978_cell.annotations.csv.gz 
head GSE115978_counts.csv | less
pip install pyarrow
cd ../..
pip install pyarrow==6.0.1
pip install scikit-learn==0.21.3 scipy==1.3.2 seaborn==0.9.0 pandas==1.1.5 plotly==5.18.0 kaleido==0.2.1 pyarrow==6.0.1
pip install pytest
pip install scikit-learn==0.21.3 scipy==1.3.2 seaborn==0.9.0 pandas==1.1.5 plotly==5.18.0 kaleido==0.2.1 pyarrow==6.0.1 pytest==7.4.4
pip install scikit-learn==0.21.3 scipy==1.3.2 seaborn==0.9.0 pandas==1.1.5 plotly==5.18.0 kaleido==0.2.1 pyarrow==6.0.1 pytest==7.0.1
pytest pvae/datasets/
which ipython
pip uninstall pyarrow
./dev_run_tests.sh 
./run_rnaseq_euclidean.sh 
docker logs -f b8fbd380357573d7f30df4f93492ddb15b9f2136a2d7fe26bfb20e3ef0f663cb
docker logs -f 85e96cefeae56cad009c5bfccc59c93b4b1b68fccc7eb6a5259aa005c72cbed6
wc -l data/jerby_arnon/GSE115978_counts.csv
git s
git a -p docker_gpu/Dockerfile
